# server

./: build.gradle
src/main/java/ipet/demo/: DemoApplication.java
src/main/java/ipet/demo/api/: ApiControllerAdvice.java  ApiResponse.java  ApiResponseDto.java
src/main/java/ipet/demo/api/controller/board/: BoardController.java
src/main/java/ipet/demo/api/controller/hello/: HelloController.java
src/main/java/ipet/demo/api/controller/image/: ImageController.java
src/main/java/ipet/demo/api/controller/member/: MemberController.java
src/main/java/ipet/demo/api/service/board/: BoardService.java
src/main/java/ipet/demo/api/service/member/: MemberService.java
src/main/java/ipet/demo/auth/jwt/custom/: AuthMemberArgumentResolver.java  JwtAuth.java
src/main/java/ipet/demo/auth/jwt/dto/: TokenInfo.java
src/main/java/ipet/demo/auth/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/ipet/demo/auth/jwt/provider/: JwtTokenProvider.java
src/main/java/ipet/demo/auth/jwt/userdetails/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/ipet/demo/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ipet/demo/domain/: Address.java  BaseEntity.java
src/main/java/ipet/demo/domain/board/: Board.java  BoardRepository.java  BoardStatus.java  BoardType.java
src/main/java/ipet/demo/domain/breed/: Breed.java
src/main/java/ipet/demo/domain/comment/: Comment.java
src/main/java/ipet/demo/domain/file/: Attachment.java  AttachmentRepository.java  AttachmentType.java  AwsS3File.java  AwsS3FileType.java
src/main/java/ipet/demo/domain/member/: Member.java  MemberRepository.java
src/main/java/ipet/demo/exception/: BusinessLogicException.java  ErrorResult.java  ExceptionCode.java
src/main/resources/: application.yml
src/test/java/ipet/demo/: DemoApplicationTests.java
src/test/java/ipet/demo/domain/board/: BoardRepositoryTest.java
src/test/java/ipet/demo/support/: ControllerTestSupport.java  IntegrationTestSupport.java
(+24 files in other folders)
